export default {
  appName: 'OVERSNAP',
  appDescription: 'An Unsplash-based Photo Library App',
  connectToUnsplash: 'Connect To Unsplash',
  skip: 'Skip',
  visitUnspalash: 'visit unsplash.com',
  latest: 'LATEST',
  popular: 'POPULAR',
  curated: 'CURATED',
  search: 'Search',
  searchPlaceHolder: 'Search Photos',
  clearSearchHistory: 'CLEAR HISTORY',
  about: 'About',
  settings: 'Settings',
  clearCache: 'Clear Cache',
  sureToClearCache: 'Sure to clear app cache?',
  cacheClearing: 'Clearing',
  cacheCleared: 'App cache has been cleared',
  logout: 'Log out',
  logoutConfirm: 'Sure to logout?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  understand: 'OK',
  view: 'View',
  download: 'Download',
  downloadPhoto: 'Download this photo',
  photoSaved: 'Photo saved',
  photoSaveFailed: 'Failed to save the photo',
  photoDeleteFailed: 'Failed to delete the photo',
  undo: 'UNDO',
  retry: 'RETRY',
  unknowError: 'Unknow Error',
  photoUnliked: 'Photo has been unfavored',
  relikePhoto: 'REFAVO',
  screenShot: 'Capture Screen',
  regularFormat: 'Regular Quality',
  highQualityFormat: 'High Quality',
  rawFormat: 'Raw Photo', 
  likes: 'LIKES',
  downloads: 'DOWNLOADS',
  dimensions: 'DIMENSIONS',
  camera: 'CAMERA',
  focalLength: 'FOCAL LENGTH',
  aperture: 'APERTURE',
  exposureTime: 'EXPOSURE TIME',
  iso: 'ISO',
  photoLocation: 'LOCATION',
  mapTypeStandard: 'Standard',
  mapTypeSatellite: 'Satellite',
  googleMap: 'Google Map',
  favorites: 'Favorites',
  favoritesPageTitle: 'Favorite Photos',
  profilePageTitle: 'Profile',
  pageUnauthorizedTip: 'Connect to Unsplash to view this page',
  operationUnauthorizedTip: 'Connect to Unsplash to do this',
  follow: 'FOLLOW',
  unfollow: 'UNFOLLOW',
  photos: 'PHOTOS',
  userPhotos: 'PHOTOS',
  userLikes: 'LIKES',
  collections: 'COLLECTIONS',
  collectionsShorted: 'COLETS',
  userPhotosPageTitle: 'Photos by __USERNAME__',
  userLikedPhotosPageTitle: 'Photos liked by __USERNAME__',
  loadingWebPage: 'Page Loading',
  loadingFavorites: 'Loading your favorites',
  noFavoritedPhotos: 'You have not favorited any photos yet',
  searchingPhotos: 'Searching photos',
  noSearchResults: 'No photos match __KEYWORD__',
  loadingPhotos: 'Loading photos',
  noPhotos: 'No photos here',
  apiRateLimitedTip: 'Sorry, we have exceeded the rate limit of Unsplash, please try again in the next hour',
  rateLimit: 'Rate Limit',
  rateLimitRemaining: 'Rate Limit Remaining',
  checkUpdate: 'Check Update',
  storage: 'Storage',
  language: 'Language',
  appDescriptionText: 'Oversnap is a lightweight Unsplash client, and it\'s currently independently developed and maintained by Margox.',
  contactAuthor: 'Contact Author',
  credits: 'Credits & Acknowledgements',
  creditText: 'The birth of Oversnap is inseparable from the support of many open source projects, we sincerely thank them for their efforts, and also thanks very much for every user of Oversnap.',
  creditListCaption: 'Thanks for the following projects',
}